
/* 
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
} */

/* body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#687d8b;
}
 */


.text{
    font-size: 40px;
    position: fixed;
    top:-200px;
    left:0px;
    margin-left:20px;
    margin-right:0px;
  
}


.container
{
    position:relative;
    top:50px;
}

.cup
{
    position:relative;
    width: 280px;
    height: 300px;
    background: linear-gradient(to right,#f9f9f9,#d9d9d9);
    border-bottom-left-radius:45%;
    border-bottom-right-radius:45%;
    margin-left:400px;
    margin-bottom: -20px;
}

aside{
    margin:0;
    padding-top: 200px;
padding-bottom:50px;
    background-color: #212B40;
}

.top
{
    position: absolute;
    top: -30px;
    left:0;
    /* width:100%; */
    height:60px;
    background: linear-gradient(to right,#f9f9f9,#d9d9d9);
    border-radius: 50%;
}


.circle{
    position:absolute;
    top:3px;
    left:0px;
    width: calc(105%);
    height: 50px;
     background: linear-gradient(to left,#f9f9f9,#d9d9d9);
       border-radius: 50%;
       box-sizing: border-box;
       overflow: hidden;
}
.tea{
    position: absolute;
    top:20px;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(hsl(156, 25%, 58%),#c3f5bc);
    border-radius:50%;
}
.handle{
    position: absolute;
    right:-70px;
    top:40px;
    width:160px;
    height:180px;
    border: 25px solid #dcdcdc;
    border-left: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-radius: 50%;
    transform: rotate(42deg);
}
/* .text{
     position: relative;
    font-size: 24px;
} */


.plate{
    position: absolute;
    bottom:-50px;
    left:50%;
    transform:translateX(-50%);
    width:500px;
    height:200px;
    background:linear-gradient(to right,#f9f9f9,#e7e7e7);
    border-radius: 50%;
    box-shadow: 0 35px 35px rgba(0,0,0,0.2);
    margin-bottom: 10px;
}
.plate::before{
    content: '';
    position:absolute;
    top:10px;
    left:10px;
    right:10px;
    bottom:10px;
    border-radius:50%;
      background:linear-gradient(to left,#f9f9f9,#e7e7e7);
}
.plate::after{
    content: '';
    position:absolute;
    top:30px;
    left:30px;
    right:30px;
    bottom:30px;
    background:radial-gradient(rgba(0,0,0,0.2) 25%, transparent, transparent);
    border-radius:50%;
}
.vapour{
    position:relative;
    display:flex;
    z-index:1;
    padding:0 20px;
}
.vapour span
{
    position:relative;
    bottom:50px;
    display:block;
    margin: 0 2px 50px;
    min-width: 8px;
    height: 120px;
    background: #fff;
    border-radius:50%;
    animation: animate 5s linear infinite;
    opacity: 0;
    filter:blur(8px);
    animation-delay:calc(var(--i) * -0.5s);
}
@keyframes animate
{
    0%
    {
        transform: translateY(0) scaleX(1);
        opacity:0;
    }
    15%
    {
     opacity: 1;   
    }
     50%
    {
        transform: translateY(-150px) scaleX(5);
    } 
    95%
    {
opacity:0;
    }
    100%
    {
        transform: translateY(-300px) scaleX(10);
    }
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}





#particles-js{
width:100%;
height:100%;
  } 

/* .wrapper {
    margin:0;
    padding:0;
    width:auto;
    height: auto;
}

body{
    margin:auto;
    padding:auto;

} */


.imgs{
    height:auto;
    max-width:100%;
}


.logos{
    margin:0;
    padding:0;
}


.navbar-brand {
  background-color: #BFA980;
   border: 2px solid #212b40;
}


nav{
    height: 80px;
    width: 100%;
    background: #212b40;

}


nav ul{
    float:left;
   /*  margin-left: 40px;  */
}
nav li{
    display: contents;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color:white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active,a:hover{
    border: 2px solid white;
    background-color: #bfa980;
    transition: .3s;
    color:#000;
}


nav #icon{
    color:white;
    font-size: 30px;
    line-height: 80px;
    float: left;
    margin-right: 40px;
    cursor:pointer;
    display:none;
}

section{
    background: url('/german/images//spacex.jpg') no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
     background-position: center;
}



.card-header{
  background-color: #BFA980;
}






/*footer starts here */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

 body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
} 




*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
} 
.container{
    max-width:1170px;
    margin: auto;
    padding:50px;
    padding-top:0;
}


.row{
    display:flex;
    flex-wrap: wrap;
}


ul{
    list-style:none;

}
.footer{
  background-color: #212b40;
  padding: 20px 0;
}
.footer-col{
width:25%;
padding: 10 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
 
    
}



.footer-col h4::before{
content:'';
position: absolute;
left:10;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing:border-box;
width: 50px;
}


.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bfa980;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

.footertext{
    color:#ffffff;
}


.footerBottom{
    background-color: #000;
    padding:20px;
    text-align: center;
}
.footerBottom p{
    color:white;
}

.designer{
    opacity: 0.7;
   /*  text-transform: uppercase; */
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  

    
    
}





/* css for the form starts  */
.formcontainer{
    margin-top:20px;
    padding-top: 80px;
    margin-bottom:20px;
    padding-bottom:20px;
    outline:0;
    border-bottom:20;
    font-family: Arial, Helvetica, sans-serif;
    display:grid;
    place-items:center;
    background-color: #eaecef;
}
h1{
    margin-bottom:2rem;
}

form{
    display: flex;
    flex-direction: column; 
    width:24rem;
    gap:1rem;
}
input,
select,
textarea{
    padding:1.4rem;
    background:transparent;
    border:1px solid black;
}
textarea{
    height:6rem;
}
button{
    width:12rem;
    padding:1.4rem;
    cursor:pointer;
    background:#212b40;
    color: white;
}
/* css for the form ends */






/* responsive for footer*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col {
        width: 100%;
    }

    
}

/* ends here */
 








/* media queries begins here */
/* responsive for bigger screens*/
@media(max-width: 1048px){
/*     label.logo{
        font-size: 32px;
        padding-left:60px;

    } */


    
    nav ul{
        margin-right:20px;
        margin-left: 0;
    }
    nav a{
     font-size: 17px;   
    }

    .imprint{
   margin:0;
   padding:0;
}
.cup{
    width:auto;
    margin:auto;
    padding:auto;
}
.top{
    width:100%;
}
.plate{
    width:100%;
}

}







/* FOR SMALLER DEVICES*/

@media (max-width:909px){

    
/* .tea{
      background:linear-gradient(#41a360,#50b130);
} */


    nav{
        padding-left: 20px;
    }

    form{
        width:95%;
    }
    
 nav #icon{
    display:block;
 }
nav ul{
    position:relative;
    width:60%;
    height:5vh;
    background: transparent;
    top:-50px;
    left:-80%;
    text-align:left;
    transition: all .3s;
}
nav li {
    display: flex;
    margin: 20px 0;
    line-height: 20px;
     background-color: #BFA980;
}
nav a{
    font-size: 13px;
     color:#212b40;
    font-weight:bold;
}
a.active,a:hover{
    border:none;
    color:#050505;
     
}
nav ul.show{
    left:0;
}

    .imprint{
   margin: 0;
   padding:0;
}
.logos{
    width:auto;
}

.cup{
    width:70%;
}

.top{
    width:95%;
}

}

    @media (min-width:1200px) {
  /*   desktops,large screens */
   h1 {
        color: red;
    }
    form{
    width:54rem;
    gap:1rem;
}
h1{
    margin-bottom:5rem;
}

button{
    width:24rem;
    padding:1.4rem;
    cursor:pointer;
    background:#212b40;
    font-size: 24px;
    color: white;
}
.formcontainer{
    margin-top:20px;
    padding-top: 80px;
    margin-bottom:20px;
    padding-bottom:20px;
    outline:0;
    border-bottom:20;
    font-family: Arial, Helvetica, sans-serif;
    display:grid;
    place-items:center;
    background-color: #eaecef;
    font-size: 24px;
}
 }

@media print {
    header, footer {
        display:none;
    }
}


/*  
MEDIA QUERIES!!! */
@media (max-width:480px){
    /* if a width of a device is smaller than 480px mobile devices; until 480 blue sya*/
h1 {
        color: blue;

    }
nav a{
    font-size: 13px;
     color:#212b40;
    font-weight:bold;
}
   
}



  @media (min-width:481px) and (max-width:768px){
  /*   ipads,tablets; pag nag 481 green na sya */
  h1 {
        color: green;
    }



}
 

   @media (min-width:769px) and (max-width:1024px){
  /*   small screens,laptops, pag nag 769 brown na sya */
   h1 {
        color: brown;
  
        
    }
       .imgs{
        padding-left: 100px;
       height:40%;
       width:40%;
    }


 }

   @media (min-width:1025px) and (max-width:1200px){
  /*   desktops,large screens */
   h1 {
        color: purple;
    }
         section{
      width:100%;
       /*  height: calc(80vh); */
           height: calc(80vh);
    }
 }

    @media (min-width:1200px) {
  /*   desktops,large screens */
   h1 {
        color: rgb(38, 12, 68);
    }
      .imgs{
        padding-left: 100px;
       height:30%;
       width:30%;
    }
                 section{
      width:100%;
       /*  height: calc(80vh); */
           height: calc(80vh);
    }
/* 
    NAV *//* 
    NAV *//* 
    NAV */
/*     nav{
        padding-left: 20px;
    }


 nav #icon{
    display:contents;
 } */
    }
  @media (min-width:1781px) {
nav ul{
/*     position:relative; */
    width:100%;
    height:10vh;
    background: transparent;
    top:-50px;
    left:-80%;
    text-align:left;
    transition: all .3s;
}
nav li {
/*     display: flex; */
    margin: 60px 60px; /* 2nd one is the right left */
    line-height: 80px; /* do not touch me */
     background-color: #BFA980;
     display:inline;/* do not touch me */

}
nav a{
    font-size: 28px;
     color:#edf0f5;
    font-weight:bold;
}
a.active,a:hover{
    border:#f7f8f9;
    color:#050505;
     
}
nav ul.show{
    left:0;
}
.navbar-brand {
  background-color: #BFA980;
   border: 1px solid #212b40;
   font-size:20px;
}
 }

/* CUP *//* CUP *//* CUP *//* CUP *//* CUP */
    @media (min-width:910px) and (max-width:1048px)  {
.container
{
    position:relative;
    top:50px;
}

.cup
{
    position:relative;
    width: 280px;
    height: 300px;
    background: linear-gradient(to right,#f9f9f9,#d9d9d9);
    border-bottom-left-radius:45%;
    border-bottom-right-radius:45%;
    margin-left:280px;
    margin-bottom: -20px;
}

aside{
    margin:0;
    padding-top: 200px;
padding-bottom:50px;
    background-color: #212B40;
}

.top
{
    position: absolute;
    top: -30px;
    left:0;
   
    width:100%;
    height:60px;
    background: linear-gradient(to right,#f9f9f9,#d9d9d9);
    border-radius: 50%;
}


.circle{
    position:absolute;
    top:3px;
    left:1px;
    width: calc(100%);
    height: 50px;
     background: linear-gradient(to left,#f9f9f9,#d9d9d9);
       border-radius: 50%;
       box-sizing: border-box;
       overflow: hidden;
}
.tea{
    position: absolute;
    top:20px;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(#b1ebb6,#a7e0af);
    border-radius:50%;
}




.plate{
    position: absolute;
    bottom:-50px;
    left:50%;
    transform:translateX(-50%);
    width:500px;
    height:200px;
    background:linear-gradient(to right,#f9f9f9,#e7e7e7);
    border-radius: 50%;
    box-shadow: 0 35px 35px rgba(0,0,0,0.2);
    margin-bottom: 10px;
}




    }


 @media (orientation: landscape) {


    .imgs{
        padding-left: 100px;
       height:40%;
       width:40%;
    }
}
@media print {
    header, footer {
        display:none;
    }
}



